spring.application.name=KDT

# --- MariaDB ---
spring.datasource.url=jdbc:mariadb://localhost:3306/sports_community?useUnicode=true&characterEncoding=utf8&connectionTimeZone=SERVER
spring.datasource.username=cjh
spring.datasource.password=0829
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# --- Data SQL ---
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# --- Connection Pool ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# --- Mustache Template ---
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

server.port=8080
logging.level.com.example.KDT=DEBUG
logging.level.org.springframework.web=DEBUG
