mysql -u root -p
비밀번호 
use test;
SELECT * FROM users;


==========================



MariaDB [test]>  USE test;
Database changed

MariaDB [test]> SELECT * FROM users;
|       1 | 1234                   | 1234      | 1234      | 1234                          | 01021619546 |   20010727 | male   | www           | 2025-08-09 00:00:05 | 2025-08-09 00:00:05 |         1 |        0 |
|       2 | qkrchfhd4766@naver.com | 1234      | 전지훈    | 지훈이                        | 01021619546 |   20010727 | male   | dkenfknemkf   | 2025-08-09 00:13:04 | 2025-08-09 00:13:04 |         1 |        0 |
|       3 | www                    | 12345     | 지훈      | 전지훈                        | 1234        |   20010727 | male   | ww            | 2025-08-09 00:54:40 | 2025-08-09 00:54:40 |         1 |        0 |
|       4 | 123456                 | 123456    | 전지훈    | 123456                        | 01012345678 |       1234 | male   | www           | 2025-08-09 01:24:32 | 2025-08-09 01:24:32 |         1 |        0 |
|       5 | seok7467               | wnstjr12@ | 김준석    | 내가 김준석인데 뭐용          | 01023127467 |   20010226 | male   | ㅇㅅㄹㅅ      | 2025-08-09 01:44:51 | 2025-08-09 01:44:51 |         1 |        0 |
